{
  "default_model": "qwen3.8-27b",
  "validator_salt": "",
  "key_timezone": "Asia/Dhaka",
  "upstream_timeout": 300,
  "upstream_retries": 1,
  "upstream_retry_backoff": 0.5,
  "cors_origin": "*",
  "port": 8000,
  "providers": [
    {
      "name": "server-1",
      "url": "http://91.134.45.78:8000",
      "models": [
        "qwen3.8-27b"
      ]
    },
    {
      "name": "server-2",
      "url": "http://36.150.108.56:8080",
      "models": [
        "Q3.6-35B-A3B-Unc-Thi"
      ],
      "direct_only": true
    }
  ]
}