{
  "default_model": "Q3.6-35B-A3B-Unc-Thi",
  "validator_salt": "",
  "key_timezone": "Asia/Dhaka",
  "upstream_timeout": 300,
  "upstream_retries": 1,
  "upstream_retry_backoff": 0.5,
  "cors_origin": "*",
  "port": 8000,
  "providers": [
    {
      "name": "server-24",
      "url": "http://36.150.108.56:8080",
      "models": [
        "Q3.6-35B-A3B-Unc-Thi"
      ]
    }
  ]
}